{
    "ConnectionStrings": {
        "ConnectionString": "Data Source=host.docker.internal,1433;Initial Catalog=EncuestasDB;Encrypt=True;TrustServerCertificate=True;User ID=SA;Password=Chiringuito90!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
